AirlineManager/AirlineManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineManager"
        xmlns:ViewModel="clr-namespace:AirlineManager.ViewModel" x:Class="AirlineManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="469.658" Width="955.769">
    <Window.DataContext>
        <ViewModel:Viewmodel/>
    </Window.DataContext>


    <Grid>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="142" Margin="634,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="720,42,0,0" VerticalAlignment="Top" Width="76" Click="button3_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="436,42,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.1,0.45" Click="button2_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="142" Margin="349,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="142" Margin="43,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="128,42,0,0" VerticalAlignment="Top" Width="74" Click="button1_Click"/>
        <TextBox x:Name="textBox1a" HorizontalAlignment="Left" Height="108" Margin="43,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textBox2a" HorizontalAlignment="Left" Height="108" Margin="349,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textBox3a" HorizontalAlignment="Left" Height="108" Margin="634,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
