AirlineManager/AirlineManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineManager"
        xmlns:ViewModel="clr-namespace:AirlineManager.ViewModel" x:Class="AirlineManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="469.658" Width="955.769">
    <Window.DataContext>
        <ViewModel:FlightPlan/>
    </Window.DataContext>

    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="271" Margin="508,32,0,0" VerticalAlignment="Top" Width="340" ItemsSource="{Binding FlightList}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FlightNumber}" />
                        <TextBlock Text="{Binding AssignedAircraft}"/>
                        <TextBlock Text="{Binding Origin}"/>
                        <TextBlock Text="{Binding Destination}"/>
                        <TextBlock Text="{Binding departure}"/>
                        <TextBlock Text="{Binding arrival}"/>
                        <TextBlock Text="{Binding Time}"/>
                        <TextBlock Text="{Binding Distance}"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox  x:Name="cbx" HorizontalAlignment="Left" Margin="42,32,0,0" VerticalAlignment="Top" Width="155" Height="26" DataContext="{Binding FlightList}" DisplayMemberPath="Binding Path = " >
            <ComboBoxItem Name ="boxItem1" Content="Flight 001" DataContext="{Binding /FlightNumber}"/>
            <ComboBoxItem DataContext="{Binding /FlightNumber}">Flight 002</ComboBoxItem>
            <ComboBoxItem>Flight 003</ComboBoxItem>
            <ComboBoxItem>Flight 004</ComboBoxItem>
            <ComboBoxItem>Flight 005</ComboBoxItem>
            <ComboBoxItem>Flight 006</ComboBoxItem>
            <ComboBoxItem>Flight 007</ComboBoxItem>
            
        </ComboBox>

    </Grid>
</Window>
